[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: EDS API Integration: Setup Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; EDS API Integration &rsaquo; Setup Tool</div>

<div id="doc3">
    <div align="right" style="float:right;width:170px"><a href="http://eadmin.ebscohost.com" target="_blank"><img src="http://eadmin.ebscohost.com/eadmin/images/lib/logoAdmin.gif" ></a>
<p>Visit <a href="http://eadmin.ebscohost.com" target="_blank">EBSCO Admin</a> to configure the EDS API profile</p></div>

    <a target="_blank" href="http://www.ebscohost.com/discovery"><img src="[% PLUGIN_PATH %]/images/eds_logo.jpg" width="82" /></a>
    <h3>Koha: EDS API Integration: Setup Tool</h3>
    <p>This setup tool documents instrutions on how to install files from the plugin directory to the main Koha folder structure.</p>

<form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
    </form>
<p><hr></p>	
<table width="400" border="0" cellpadding="5" cellspacing="5">
      <tr>
        <th align="left" valign="top" scope="col">Installed Version</th>
        <th align="left" valign="top" scope="col">Latest Version</th>
        <th align="left" valign="top" nowrap scope="col">Action</th>
      </tr>
      <tr>
        <td align="center" valign="middle" scope="col">[%  currentversion %]</td>
        <td align="center" valign="middle" scope="col"><div id="latestversion"></div></td>
        <td align="center" valign="middle" nowrap scope="col"><input type="button" value="Download" onclick="window.open('http://widgets.ebscohost.com/prod/api/koha/index.php')"></td>
      </tr>
</table>
<p><hr></p>	
	
<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <th width="1%" align="left" valign="top" scope="col">File</th>
    <th align="left" valign="top" scope="col">Status</th>
    <th width="1%" align="left" valign="top" nowrap scope="col">Action </th>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Perl Files - <strong>Minimum file permissions:</strong> Read (Everyone), Write(Owner), Execute(Everyone) or 755</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-methods.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-raw.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-search.pl</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Template Files - <strong>Minimum file permissions:</strong> Read (Everyone), Write(Owner), Execute(None) or 644</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-raw.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-results.tt</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">opac-basket.tt</th>
    <td align="left" valign="top" nowrap><p><strong>PATCH</strong> this file: add the following line to the end of the file<br>
      Note: this file is not in the plugin folder.    </p>
    <p>
      <textarea name="textarea" cols="45" rows="3" disabled id="textarea" style="width:99%"><script type="text/javascript" language="javascript" src="/plugin/Koha/Plugin/EDS/js/EDSBasket.js"></script></textarea>
    </p></td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="3" align="left" valign="top" nowrap scope="row">Includes - <strong>Minimum file permissions:</strong> Read (Everyone), Write(Owner), Execute(None) or 644</th>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-detail_customlinks.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-facets.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-page-numbers.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">eds-resort_form.inc</th>
    <td align="left" valign="middle">&nbsp;</td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <th width="1%" align="left" valign="top" nowrap scope="row">doc-head-close.inc</th>
    <td align="left" valign="top" nowrap><p><strong>PATCH</strong> this file: add the following line to the end of the file<br>
      Note: this file is not in the plugin folder.
    </p>
      <p>
        <textarea name="textarea" cols="45" rows="3" disabled id="textarea" style="width:99%"><script type="text/javascript" language="javascript" src="/plugin/Koha/Plugin/EDS/js/EDSScript.js"></script></textarea>
  </p></td>
    <td width="1%" align="left" valign="top" nowrap>&nbsp;</td>
  </tr>
</table>
		<input type="button" value="Cancel" onclick="window.location.href='/cgi-bin/koha/plugins/plugins-home.pl';" /> 
<script>
	$(document).ready(function(){
		$.get('http://widgets.ebscohost.com/dev/api/koha/release_notes.php',function(data){GetReleaseNotes(data)});
	});
	
	function GetReleaseNotes(data){
		$("#latestversion").text($(data).find('latestversion').text());
		
	}
	
</script>
[% INCLUDE 'intranet-bottom.inc' %]